MONGODB_URI=mongodb+srv://rupeshmerotha2004:rupesh123@cluster0.d5vydns.mongodb.net/your-database-name

CLERK_PUBLISHABLE_KEY=pk_test_aG90LW1hbGxhcmQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1raIrm9whwmQq0qwmgybxQfQ5P8znKb6suKdwMRh17
CLERK_WEBHOOK_SECRET=whsec_OW1wJyMrGFSLKRZcm6ZVt0op6QCh2Qm0

